container:
  image: cirrusci/android-sdk:27

check_android_task:
  gradle_cache:
    folder: ~/.gradle/caches
  check_script: ./gradlew check --info
  cleanup_before_caching_script:
    - rm -fr ~/.gradle/caches/4.*
    - find ~/.gradle/caches/ -name "*.lock" -type f -delete
